- path: /releases/name=cf-mysql/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.15.0-ubuntu-trusty-3586.26-20180723-181113-659640793.tgz
- path: /releases/name=cf-mysql/version
  type: replace
  value: 36.15.0
- path: /releases/name=cf-mysql/sha1
  type: replace
  value: 26a8ff9fadf4f91b470c6282653a225e6faded2a
- path: /releases/name=capi/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.62.0-ubuntu-trusty-3586.26-20180717-002205-396416878.tgz
- path: /releases/name=capi/version
  type: replace
  value: 1.62.0
- path: /releases/name=capi/sha1
  type: replace
  value: 698c463393d64927b74343f5761a121a64aaa84b
- path: /releases/name=binary-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.21-ubuntu-trusty-3586.26-20180717-001257-181127583.tgz
- path: /releases/name=binary-buildpack/version
  type: replace
  value: 1.0.21
- path: /releases/name=binary-buildpack/sha1
  type: replace
  value: 81089f514df25804bc5d82f520d36a5b4b1099cc
- path: /releases/name=cf-networking/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-2.10.0-ubuntu-trusty-3586.26-20180720-170019-638334333.tgz
- path: /releases/name=cf-networking/version
  type: replace
  value: 2.10.0
- path: /releases/name=cf-networking/sha1
  type: replace
  value: ee03dd7cd8fda85f2d1ae903fc6b2e8e89a8f2d3
- path: /releases/name=uaa/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-60.2-ubuntu-trusty-3586.26-20180717-001815-763853638.tgz
- path: /releases/name=uaa/version
  type: replace
  value: "60.2"
- path: /releases/name=uaa/sha1
  type: replace
  value: e8a697e523df2a1db7f344d87b258e711a477b0b
- path: /releases/name=nats/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-25-ubuntu-trusty-3586.26-20180720-190426-672075545.tgz
- path: /releases/name=nats/version
  type: replace
  value: "25"
- path: /releases/name=nats/sha1
  type: replace
  value: 8ed2024b081f3716246ffdd0b1bf84cf1e4bc39d
- path: /releases/name=diego/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.13.0-ubuntu-trusty-3586.26-20180717-231108-681840234.tgz
- path: /releases/name=diego/version
  type: replace
  value: 2.13.0
- path: /releases/name=diego/sha1
  type: replace
  value: 191158c35ebd98d503284a2769f4988c4735eb28
- path: /releases/name=routing/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.179.0-ubuntu-trusty-3586.26-20180717-001809-518300209.tgz
- path: /releases/name=routing/version
  type: replace
  value: 0.179.0
- path: /releases/name=routing/sha1
  type: replace
  value: 2dcd94e0e62f4319c0c79485be6e278de625470d
- path: /releases/name=consul/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/consul-195-ubuntu-trusty-3586.26-20180717-001710-784758866.tgz
- path: /releases/name=consul/version
  type: replace
  value: "195"
- path: /releases/name=consul/sha1
  type: replace
  value: 602734d048fdf4ac0d2714c6b5e44777509147a1
- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.227.0-ubuntu-trusty-3586.26-20180717-001455-211349769.tgz
- path: /releases/name=cflinuxfs2/version
  type: replace
  value: 1.227.0
- path: /releases/name=cflinuxfs2/sha1
  type: replace
  value: 80ee1dd9da7f82bb333bfcfde074e55b2980b295
- path: /releases/name=garden-runc/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.15.1-ubuntu-trusty-3586.26-20180717-002138-504843814.tgz
- path: /releases/name=garden-runc/version
  type: replace
  value: 1.15.1
- path: /releases/name=garden-runc/sha1
  type: replace
  value: 9d91bec56a91cc5501697abacff930c369575a2a
- path: /releases/name=loggregator/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-103.0-ubuntu-trusty-3586.26-20180717-001746-357855105.tgz
- path: /releases/name=loggregator/version
  type: replace
  value: "103.0"
- path: /releases/name=loggregator/sha1
  type: replace
  value: 295413e2d47c44196a9b96e83ee648d7f4111872
- path: /releases/name=go-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.25-ubuntu-trusty-3586.26-20180717-001327-023756642.tgz
- path: /releases/name=go-buildpack/version
  type: replace
  value: 1.8.25
- path: /releases/name=go-buildpack/sha1
  type: replace
  value: 51d884c1308e5fa4c3d24300ca428c9df2c63c3b
- path: /releases/name=php-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.57-ubuntu-trusty-3586.26-20180717-001353-271265153.tgz
- path: /releases/name=php-buildpack/version
  type: replace
  value: 4.3.57
- path: /releases/name=php-buildpack/sha1
  type: replace
  value: cc0978cd4ae23a737e15bed35b957ee42e375a2e
- path: /releases/name=cf-smoke-tests/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.5-ubuntu-trusty-3586.26-20180717-001425-646332304.tgz
- path: /releases/name=cf-smoke-tests/version
  type: replace
  value: 40.0.5
- path: /releases/name=cf-smoke-tests/sha1
  type: replace
  value: 3b3ad78aa553c51a966fc418b2b3acaca92f66ce
- path: /releases/name=java-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.13.1-ubuntu-trusty-3586.26-20180724-181701-521451772.tgz
- path: /releases/name=java-buildpack/version
  type: replace
  value: 4.13.1
- path: /releases/name=java-buildpack/sha1
  type: replace
  value: 8075b3eb19d9aa7722b06c1d4f557ac3e0a54667
- path: /releases/name=ruby-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.21-ubuntu-trusty-3586.26-20180717-001304-809584421.tgz
- path: /releases/name=ruby-buildpack/version
  type: replace
  value: 1.7.21
- path: /releases/name=ruby-buildpack/sha1
  type: replace
  value: 6a73fa4fed012b69d97ffe8d93c47748f2ce4928
- path: /releases/name=statsd-injector/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.3.0-ubuntu-trusty-3586.26-20180717-001556-510929274.tgz
- path: /releases/name=statsd-injector/version
  type: replace
  value: 1.3.0
- path: /releases/name=statsd-injector/sha1
  type: replace
  value: 8b409821b8ca5a7dd8fe30c9900aa8a8638d1f24
- path: /releases/name=nodejs-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.28-ubuntu-trusty-3586.26-20180717-001218-668074929.tgz
- path: /releases/name=nodejs-buildpack/version
  type: replace
  value: 1.6.28
- path: /releases/name=nodejs-buildpack/sha1
  type: replace
  value: cf7ba53e7b89d795c806ad675a16ca20682d4762
- path: /releases/name=python-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.18-ubuntu-trusty-3586.26-20180717-001223-739115603.tgz
- path: /releases/name=python-buildpack/version
  type: replace
  value: 1.6.18
- path: /releases/name=python-buildpack/sha1
  type: replace
  value: c3812aa0489c355a65648546c54f59ce867345a4
- path: /releases/name=staticfile-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.29-ubuntu-trusty-3586.26-20180717-001337-302968719.tgz
- path: /releases/name=staticfile-buildpack/version
  type: replace
  value: 1.4.29
- path: /releases/name=staticfile-buildpack/sha1
  type: replace
  value: 2e9206d1162fe2af2da0269c4993916007fd7b88
- path: /releases/name=dotnet-core-buildpack/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.1.3-ubuntu-trusty-3586.26-20180717-001418-274055889.tgz
- path: /releases/name=dotnet-core-buildpack/version
  type: replace
  value: 2.1.3
- path: /releases/name=dotnet-core-buildpack/sha1
  type: replace
  value: 115262f455a0dc87358fd2302c3499d12355b0b6
- path: /releases/name=cf-syslog-drain/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-7.0-ubuntu-trusty-3586.26-20180717-001802-847974631.tgz
- path: /releases/name=cf-syslog-drain/version
  type: replace
  value: "7.0"
- path: /releases/name=cf-syslog-drain/sha1
  type: replace
  value: 5b708ea45eb5e7e24dc845c5b8d9081746b12496
- path: /releases/name=bpm/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bpm-0.9.0-ubuntu-trusty-3586.26-20180717-183629-856046742.tgz
- path: /releases/name=bpm/version
  type: replace
  value: 0.9.0
- path: /releases/name=bpm/sha1
  type: replace
  value: 5e6dbe919749da1b0e844e39f8c8c6dc320395e2
- path: /releases/name=loggregator-agent/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-agent-2.0-ubuntu-trusty-3586.26-20180717-001637-40416663.tgz
- path: /releases/name=loggregator-agent/version
  type: replace
  value: "2.0"
- path: /releases/name=loggregator-agent/sha1
  type: replace
  value: e18cce9cff21f4a040e5029a3723962d62d77183
- path: /releases/name=silk/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/silk-2.10.0-ubuntu-trusty-3586.26-20180720-171150-464321979.tgz
- path: /releases/name=silk/version
  type: replace
  value: 2.10.0
- path: /releases/name=silk/sha1
  type: replace
  value: 6fb8e6f8b954cc0cdb057038a8dea9b1f645e648
- path: /releases/name=bpm/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=capi/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=binary-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=cf-networking/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=cf-smoke-tests/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=cf-syslog-drain/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=cflinuxfs2/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=consul/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=diego/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=dotnet-core-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=garden-runc/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=go-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=java-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=loggregator/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=loggregator-agent/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=nats/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=nodejs-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=php-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=python-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=routing/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=ruby-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=cf-mysql/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=silk/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=staticfile-buildpack/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=statsd-injector/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=uaa/stemcell?
  type: replace
  value:
    os: ubuntu-trusty
    version: "3586.26"
- path: /releases/name=bosh-dns-aliases/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bosh-dns-aliases-0.0.2-ubuntu-trusty-3586.26-20180719-221037-144366167.tgz
- path: /releases/name=bosh-dns-aliases/version
  type: replace
  value: 0.0.2
- path: /releases/name=bosh-dns-aliases/sha1
  type: replace
  value: f8e6337d5872fde5eed5f5eac5f42b16baa37cf8
- path: /releases/name=log-cache/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/log-cache-1.3.0-ubuntu-trusty-3586.26-20180725-194133-106738598.tgz
- path: /releases/name=log-cache/version
  type: replace
  value: 1.3.0
- path: /releases/name=log-cache/sha1
  type: replace
  value: 44fed3037e0cb89902baed51e36302b699ba71a7
