- path: /releases/name=cf-mysql/url
  type: replace
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.15.0-ubuntu-xenial-97.18-20181006-041256-899428687.tgz
- path: /releases/name=cf-mysql/version
  value: 36.15.0
  type: replace
- path: /releases/name=cf-mysql/sha1
  value: 6466c44827c3493645ca34b084e7c21de23272b4
  type: replace
- path: /releases/name=capi/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.70.0-ubuntu-xenial-97.18-20181006-041151-847502589.tgz
  type: replace
- path: /releases/name=capi/version
  value: 1.70.0
  type: replace
- path: /releases/name=capi/sha1
  value: 1de9c55f6f5674a6e777362fcc176686bcc11fc8
  type: replace
- path: /releases/name=binary-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.27-ubuntu-xenial-97.18-20181006-040958-188660519.tgz
  type: replace
- path: /releases/name=binary-buildpack/version
  value: 1.0.27
  type: replace
- path: /releases/name=binary-buildpack/sha1
  value: 7cedd9bfa295ad57de6f675d55e2e41174472ead
  type: replace
- path: /releases/name=cf-networking/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-2.17.0-ubuntu-xenial-97.18-20181009-213917-463001272.tgz
  type: replace
- path: /releases/name=cf-networking/version
  value: 2.17.0
  type: replace
- path: /releases/name=cf-networking/sha1
  value: b090005cac6742eae391b9ca32f7ed77ed052cab
  type: replace
- path: /releases/name=uaa/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-62.0-ubuntu-xenial-97.18-20181006-041045-231679179.tgz
  type: replace
- path: /releases/name=uaa/version
  value: "62.0"
  type: replace
- path: /releases/name=uaa/sha1
  value: baed5a6019ca3fe61349a2286aa96fb0643d933c
  type: replace
- path: /releases/name=nats/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-26-ubuntu-xenial-97.18-20181006-040828-492237299.tgz
  type: replace
- path: /releases/name=nats/version
  value: "26"
  type: replace
- path: /releases/name=nats/sha1
  value: 5d072b40b88768fb33f35c2ec1bc76d5e392ba4b
  type: replace
- path: /releases/name=diego/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.19.0-ubuntu-xenial-97.18-20181011-203034-570497671.tgz
  type: replace
- path: /releases/name=diego/version
  value: 2.19.0
  type: replace
- path: /releases/name=diego/sha1
  value: d900f254abf10a20b71cb2c261e652366d5c7ccc
  type: replace
- path: /releases/name=routing/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.182.0-ubuntu-xenial-97.18-20181006-041151-848003156.tgz
  type: replace
- path: /releases/name=routing/version
  value: 0.182.0
  type: replace
- path: /releases/name=routing/sha1
  value: ef92f6630f352ed339b76204ad0603627207cd9e
  type: replace
- path: /releases/name=cflinuxfs2/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.242.0-ubuntu-xenial-97.18-20181012-051049-868180075.tgz
  type: replace
- path: /releases/name=cflinuxfs2/version
  value: 1.242.0
  type: replace
- path: /releases/name=cflinuxfs2/sha1
  value: 449262f1ecc4b8505c0ca8d23051c2f1e1d8b73e
  type: replace
- path: /releases/name=garden-runc/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.16.7-ubuntu-xenial-97.18-20181018-134706-015335656.tgz
  type: replace
- path: /releases/name=garden-runc/version
  value: 1.16.7
  type: replace
- path: /releases/name=garden-runc/sha1
  value: d1dacbe1b413064018ab371d399ba5eba42cf6fb
  type: replace
- path: /releases/name=loggregator/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-104.0-ubuntu-xenial-97.18-20181006-041045-191528976.tgz
  type: replace
- path: /releases/name=loggregator/version
  value: "104.0"
  type: replace
- path: /releases/name=loggregator/sha1
  value: a03bfbc391933e3f3f74f8200e2400e60fd4f1a9
  type: replace
- path: /releases/name=go-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.28-ubuntu-xenial-97.18-20181015-153154-669473674.tgz
  type: replace
- path: /releases/name=go-buildpack/version
  value: 1.8.28
  type: replace
- path: /releases/name=go-buildpack/sha1
  value: 52d2892e98b3a8fb1e884e394f8f9d412d5a37ac
  type: replace
- path: /releases/name=php-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.61-ubuntu-xenial-97.18-20181006-040753-221007201.tgz
  type: replace
- path: /releases/name=php-buildpack/version
  value: 4.3.61
  type: replace
- path: /releases/name=php-buildpack/sha1
  value: ad4dd3f6e3fb399c7e9d77df7e75655906436c36
  type: replace
- path: /releases/name=cf-smoke-tests/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.13-ubuntu-xenial-97.18-20181019-232919-232567643.tgz
  type: replace
- path: /releases/name=cf-smoke-tests/version
  value: 40.0.13
  type: replace
- path: /releases/name=cf-smoke-tests/sha1
  value: 7d62cb4b17c017d7ba6cf40100a4a05219bad2a7
  type: replace
- path: /releases/name=java-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.16.1-ubuntu-xenial-97.18-20181017-211816-648407279.tgz
  type: replace
- path: /releases/name=java-buildpack/version
  value: 4.16.1
  type: replace
- path: /releases/name=java-buildpack/sha1
  value: 6737ff4f7fcfe0a385c4d0b51c93184ec639ca31
  type: replace
- path: /releases/name=ruby-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.24-ubuntu-xenial-97.18-20181015-153106-809482963.tgz
  type: replace
- path: /releases/name=ruby-buildpack/version
  value: 1.7.24
  type: replace
- path: /releases/name=ruby-buildpack/sha1
  value: e611468568558470c6842e6b520611b7ec32208b
  type: replace
- path: /releases/name=statsd-injector/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.4.0-ubuntu-xenial-97.18-20181006-040958-189114433.tgz
  type: replace
- path: /releases/name=statsd-injector/version
  value: 1.4.0
  type: replace
- path: /releases/name=statsd-injector/sha1
  value: 01ba88fbfa4cc2033d0afdf23d37094454c36ae3
  type: replace
- path: /releases/name=nodejs-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.32-ubuntu-xenial-97.18-20181006-040922-392730971.tgz
  type: replace
- path: /releases/name=nodejs-buildpack/version
  value: 1.6.32
  type: replace
- path: /releases/name=nodejs-buildpack/sha1
  value: 7bc40c3989457d86893aa24633b55e586c4f5e3f
  type: replace
- path: /releases/name=python-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.21-ubuntu-xenial-97.18-20181006-040922-417081146.tgz
  type: replace
- path: /releases/name=python-buildpack/version
  value: 1.6.21
  type: replace
- path: /releases/name=python-buildpack/sha1
  value: 57fd01195e11f3844ec618dc13352f756715b350
  type: replace
- path: /releases/name=staticfile-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.32-ubuntu-xenial-97.18-20181006-040958-189415021.tgz
  type: replace
- path: /releases/name=staticfile-buildpack/version
  value: 1.4.32
  type: replace
- path: /releases/name=staticfile-buildpack/sha1
  value: 0adea3582c9a3e681a84c7396bdd6275072265a2
  type: replace
- path: /releases/name=dotnet-core-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.1.5-ubuntu-xenial-97.18-20181006-040853-983169052.tgz
  type: replace
- path: /releases/name=dotnet-core-buildpack/version
  value: 2.1.5
  type: replace
- path: /releases/name=dotnet-core-buildpack/sha1
  value: fa8005ac44555a68b51ee41a661f75f1b692d189
  type: replace
- path: /releases/name=cf-syslog-drain/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-7.1-ubuntu-xenial-97.18-20181006-041045-232385519.tgz
  type: replace
- path: /releases/name=cf-syslog-drain/version
  value: "7.1"
  type: replace
- path: /releases/name=cf-syslog-drain/sha1
  value: c53804d674e0cb56b86d376ba2969f7dc3cc1977
  type: replace
- path: /releases/name=bpm/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bpm-0.13.0-ubuntu-xenial-97.18-20181012-165243-369160554.tgz
  type: replace
- path: /releases/name=bpm/version
  value: 0.13.0
  type: replace
- path: /releases/name=bpm/sha1
  value: b6c8d4f6eb5aa43d5de4fb8b24dbcc8ca436fdf0
  type: replace
- path: /releases/name=loggregator-agent/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-agent-2.3-ubuntu-xenial-97.18-20181006-041045-192163961.tgz
  type: replace
- path: /releases/name=loggregator-agent/version
  value: "2.3"
  type: replace
- path: /releases/name=loggregator-agent/sha1
  value: 8dc5d084f00c4f8bbcdb861cb9ee56033dd19f60
  type: replace
- path: /releases/name=silk/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/silk-2.17.0-ubuntu-xenial-97.18-20181009-234019-107971682.tgz
  type: replace
- path: /releases/name=silk/version
  value: 2.17.0
  type: replace
- path: /releases/name=silk/sha1
  value: 9dcc027af2435929da6ac1a03be6673a6bf39466
  type: replace
- path: /releases/name=bpm/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=capi/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=binary-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=cf-networking/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=cf-smoke-tests/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=cf-syslog-drain/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=cflinuxfs2/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=diego/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=dotnet-core-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=garden-runc/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=go-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=java-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=loggregator/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=loggregator-agent/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=nats/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=nodejs-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=php-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=python-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=routing/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=ruby-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=silk/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=staticfile-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=statsd-injector/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=uaa/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=bosh-dns-aliases/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bosh-dns-aliases-0.0.3-ubuntu-xenial-97.18-20181006-040853-991381904.tgz
  type: replace
- path: /releases/name=bosh-dns-aliases/version
  value: 0.0.3
  type: replace
- path: /releases/name=bosh-dns-aliases/sha1
  value: 4caf9b9176e8bf9f6a151c60507b7905b84148ee
  type: replace
- path: /releases/name=log-cache/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/log-cache-2.0.0-ubuntu-xenial-97.18-20181022-182659-2817949.tgz
  type: replace
- path: /releases/name=log-cache/version
  value: 2.0.0
  type: replace
- path: /releases/name=log-cache/sha1
  value: 4c8e79298641f3e0e4d4b83e25509c161627f513
  type: replace
- path: /releases/name=credhub/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/credhub-2.1.1-ubuntu-xenial-97.18-20181015-140304-617821609.tgz
  type: replace
- path: /releases/name=credhub/sha1
  value: 8f0502d73f2a230c2402224b3ee92d3c3731902a
  type: replace
- path: /releases/name=credhub/version
  value: 2.1.1
  type: replace
- path: /releases/name=credhub/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=cf-cli/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-cli-1.9.0-ubuntu-xenial-97.18-20181008-223103-581088572.tgz
  type: replace
- path: /releases/name=cf-cli/sha1
  value: 3b146b33d99c06bfad816ce5f751092a85b33e2a
  type: replace
- path: /releases/name=cf-cli/version
  value: 1.9.0
  type: replace
- path: /releases/name=cf-cli/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=log-cache/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"
  type: replace
- path: /releases/name=bosh-dns-aliases/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.18"