# this file is partially maintained by CI; the concourse and garden-runc
# versions and sha1s are automatically bumped, while the rest are preserved
# as-is.
#
# this should make getting started easy while being easy enough to maintain
# manually. feel free to PR sane defaults along with newly supported
# infrastructures and such!
---
concourse_version: '5.1.0'
concourse_sha1: 'e6b55fa88e1bcd0d7dfc83e73cb7dc6c053734ac'
bpm_version: '1.0.4'
bpm_sha1: '41df19697d6a69d2552bc2c132928157fa91abe0'
postgres_version: '36'
postgres_sha1: '3dd10b417b21cfa3257f1cc891e9e46f02fefe16'
windows_utilities_version: '0.11.0'
windows_utilities_sha1: 'efc10ac0f4acae23637ce2c6f864d20df2e3a781'
